version: 0.2

phases:
  build:
    commands:
      - echo Nothing to build, just upload files
artifacts:
  files:
    - index.html
    - css/grayscale.min.css
    - img/*
    - js/grayscale.min.js
    - vendor/**/*
    